# aplikacja-mobilna

./: AirMonitor.sln
AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Models/: Address.cs  MapLocation.cs
AirMonitor/AirMonitor/ViewModels/: HomeViewModel.cs
AirMonitor/AirMonitor/Views/: MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml
AirMonitor/Models/: 1.cs  AirQualityStandard.cs  AllData.cs  Installation.cs  Measurement.cs  MeasurementItem.cs
AirMonitor/Styles/: Styles.xaml
AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootTabbedPage.xaml
AirMonitor/Views/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs
